<!DOCTYPE html>
<html lang="en">
<head>
  <title>G/home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <img src="./aset/Primata.png" class="logo">

    <div class="search-bar">
      <input type="text" class="textbox" placeholder="Search..."/>
      <a class = "search-btn" href="#">
        <!-- <p>></p> --> <img src="./aset/3917754.svg" alt="srch" class="lg">
      </a>
    </div>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./more.html">More</a></li>
      <li><a href="./about.html">About</a></li>
    </ul>
  </nav>
  
  <div class="content-desc">
    <div class="gambar-box">
      <img src="./aset/pexels-photo-6392698.jpeg" alt="komodo.jpg" class="gambar" >
      <div class="text-box">
        <h3 class="judul-desc">Komodo</h3> <br>
      <p class="desc.info">Komodo atau lengkapnya biawak komodo (Varanus komodoensis), adalah spesies biawak besar yang terdapat di Pulau Komodo, Rinca, Flores, Gili Motang, dan Gili Dasami di Provinsi Nusa Tenggara Timur, Indonesia.Biawak ini oleh penduduk asli pulau Komodo juga disebut dengan nama setempat ora. Nama lain dari komodo adalah buaya darat, walaupun komodo bukanlah spesies buaya. <br><br>

        Komodo merupakan spesies terbesar dari familia Varanidae, sekaligus kadal terbesar di dunia, dengan rata-rata panjang 2-3 meter dan beratnya bisa mencapai 100 kg. Komodo merupakan pemangsa puncak di habitatnya karena sejauh ini tidak diketahui adanya hewan karnivora besar lain selain biawak ini di sebarang geografisnya. <br><br>
        
        Tubuhnya yang besar dan reputasinya yang mengerikan membuat mereka menjadi salah satu hewan paling terkenal di dunia. Sekarang, habitat komodo yang sesungguhnya telah menyusut akibat aktivitas manusia, sehingga lembaga IUCN memasukkan komodo sebagai spesies yang rentan terhadap kepunahan. Biawak komodo telah ditetapkan sebagai hewan yang dilindungi oleh pemerintah Indonesia dan habitatnya dijadikan taman nasional, yaitu Taman Nasional Komodo, yang tujuannya didirikan untuk melindungi mereka. <br><br>
      
        <div class="sub-judul">Anatomi dan morfologi</div> <br><br>

        Komodo liar dewasa biasanya memiliki berat sekitar 70 kg, tetapi komodo yang dipelihara di penangkaran sering kali memiliki bobot yang lebih berat. Spesimen liar terbesar yang pernah ditemukan panjangnya mencapai 3.13 meter dengan berat sekitar 166 kg, termasuk berat makanan yang belum dicerna di dalam perutnya. Komodo memiliki ekor yang sama panjang dengan tubuhnya. Meskipun komodo tercatat sebagai kadal terbesar di dunia, namun bukan spesies yang terpanjang. Reputasi panjang tubuh (tidak termasuk berat badan) dipegang oleh biawak Papua (Varanus salvadorii). Komodo jantan lebih besar daripada komodo betina, dengan warna kulit dari abu-abu gelap sampai merah batu bata, sementara komodo betina biasanya berwarna hijau kecokelatan dan memiliki bercak kecil kuning pada tenggorokannya. Komodo muda lebih bervariasi warnanya, dengan warna kuning, hijau dan putih dengan latar belakang hitam.

      </p>

      <p class="sc-desc">Source: Wikipdia</p> 

      </div>
    </div>
  </div>

  <div class="footer">
    <p>Made by Garcia Ganda Tanjung</p>
    <a href="https://github.com/GRC27">GitHub: @GRC27</a><br>
    <a href="https://www.instagram.com/grc.gnd/">Ig: @grc.gnd</a>
  </div>
</body>
</html>